*** Settings ***
Documentation     Automation Exercise - Contact Us Form Test
Library           SeleniumLibrary

*** Variables ***
${BROWSER}        Firefox
${URL}            https://automationexercise.com

# Form Data Variables
${NAME}           SUSHANT
${EMAIL}          sushantchoudhary586@gmail.com
${SUBJECT}        Test Automation Inquiry
${MESSAGE}        This is a test message generated by Robot Framework automation.
${FILE_PATH}      C:\\Users\\KIIT01\\Downloads\\Ecommerce Automation Project.docx

*** Keywords ***
Click Element Bypassing Ads
    [Arguments]    ${locator}
    [Documentation]    Finds the element, scrolls it into view, and clicks it using JS.
    Wait Until Element Is Visible    ${locator}    timeout=10s
    ${element}=    Get WebElement    ${locator}
    Execute Javascript    arguments[0].scrollIntoView(true);    ARGUMENTS    ${element}
    Execute Javascript    arguments[0].click();    ARGUMENTS    ${element}

*** Test Cases ***
Submit Contact Us Form Successfully
    [Documentation]    Test Case 6: Fill and submit the Contact Us form, bypassing ad interceptions.

    # 1. Launch browser & 2. Navigate to url
    Open Browser    ${URL}    ${BROWSER}
    Maximize Browser Window

    # 3. Verify that home page is visible successfully
    Wait Until Element Is Visible    xpath=//a[@href='/']    timeout=10s
    Element Should Be Visible        xpath=//a[@href='/']

    # 4. Click on 'Contact Us' button
    Click Element Bypassing Ads    xpath=//a[@href='/contact_us']

    # 5. Verify 'GET IN TOUCH' is visible
    Wait Until Element Is Visible    xpath=//h2[text()='Get In Touch']    timeout=10s

    # 6. Enter name, email, subject and message
    Input Text       css=[data-qa="name"]       ${NAME}
    Input Text       css=[data-qa="email"]      ${EMAIL}
    Input Text       css=[data-qa="subject"]    ${SUBJECT}
    Input Text       css=[data-qa="message"]    ${MESSAGE}

    # 7. Upload file
    Choose File      name=upload_file           ${FILE_PATH}

    # 8. Click 'Submit' button
    Click Element Bypassing Ads    css=[data-qa="submit-button"]


    Handle Alert     ACCEPT
    Sleep    2s

    # 10. Verify success message is visible
    Wait Until Element Is Visible    css=.alert-success    timeout=10s
    Element Text Should Be           css=.alert-success    Success! Your details have been submitted successfully.


    Execute Javascript    document.querySelectorAll('iframe').forEach(iframe => iframe.remove());
    Sleep    1s

    # 11. Click 'Home' button
    Wait Until Element Is Visible    css=#form-section > a.btn-success    timeout=10s
    Click Element                    css=#form-section > a.btn-success

    # Verify that landed to home page successfully
    Wait Until Element Is Visible    xpath=//a[@href='/']    timeout=15s
    Location Should Be               ${URL}/

    [Teardown]    Close Browser